<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1w5-4O-Vyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lq4-1o-RBZ">
            <objects>
                <navigationController id="1w5-4O-Vyf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPA-VX-ec2">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fG-Xo-6pR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNU-TH-SVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="145"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleSwiftWrapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reader " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-NP-kFK">
                                <rect key="frame" x="20" y="170" width="369" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TFw-Eh-1D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2uS-kQ-gnR">
                                <rect key="frame" x="20" y="240" width="374" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="huF-3m-PbE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Disconnect" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="disconnectFromReaderButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wgM-mm-KXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="38d-Nu-MsI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-Ll-0ss">
                                <rect key="frame" x="20" y="305" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gU0-hB-GS3"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pair new reader" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pairNewReaderButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XO-5b-DCU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-9e-vZy">
                                <rect key="frame" x="20" y="370" width="369" height="478"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-Sx-lMA">
                                        <rect key="frame" x="20" y="100" width="329" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="hfQ-en-I1O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-Td-Qbu">
                                        <rect key="frame" x="0.0" y="338" width="369" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mLn-Fw-JOK"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Charge $20.0 - use card reader"/>
                                        <connections>
                                            <action selector="startCardReaderTransactionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvx-EJ-fc7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-d6-5eO">
                                        <rect key="frame" x="0.0" y="413" width="369" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Charge $20.0 - use manual entry"/>
                                        <connections>
                                            <action selector="startManualTransactionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzk-ZG-7on"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-F8-hvI">
                                        <rect key="frame" x="0.0" y="260.5" width="369" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Charge $20.0 - use tap to pay"/>
                                        <connections>
                                            <action selector="startTapToPayTransactionAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOF-vb-Z5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AMh-Sx-lMA" firstAttribute="top" secondItem="lmu-9e-vZy" secondAttribute="top" constant="100" id="2Sg-dg-mfI"/>
                                    <constraint firstItem="7VJ-Td-Qbu" firstAttribute="centerX" secondItem="lmu-9e-vZy" secondAttribute="centerX" id="4fS-Hg-Esu"/>
                                    <constraint firstItem="AMh-Sx-lMA" firstAttribute="leading" secondItem="lmu-9e-vZy" secondAttribute="leading" constant="20" id="9uu-XG-nGi"/>
                                    <constraint firstItem="c2t-F8-hvI" firstAttribute="leading" secondItem="7VJ-Td-Qbu" secondAttribute="leading" id="Fe7-Lq-rXZ"/>
                                    <constraint firstItem="5N1-d6-5eO" firstAttribute="width" secondItem="7VJ-Td-Qbu" secondAttribute="width" id="N2S-zy-6oU"/>
                                    <constraint firstItem="5N1-d6-5eO" firstAttribute="centerX" secondItem="7VJ-Td-Qbu" secondAttribute="centerX" id="O4X-Nu-E7s"/>
                                    <constraint firstAttribute="trailing" secondItem="AMh-Sx-lMA" secondAttribute="trailing" constant="20" id="Qi0-9P-c6k"/>
                                    <constraint firstItem="7VJ-Td-Qbu" firstAttribute="top" secondItem="c2t-F8-hvI" secondAttribute="bottom" constant="43" id="SQJ-EK-fIp" userLabel="Charge $20.0 - use tap to pay.bottom = Charge $20.0 - use card reader.top - 30"/>
                                    <constraint firstAttribute="trailing" secondItem="7VJ-Td-Qbu" secondAttribute="trailing" id="d1K-j9-w1n"/>
                                    <constraint firstItem="7VJ-Td-Qbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lmu-9e-vZy" secondAttribute="leading" id="fUy-Y3-5F7"/>
                                    <constraint firstItem="7VJ-Td-Qbu" firstAttribute="bottom" secondItem="5N1-d6-5eO" secondAttribute="top" constant="-30" id="oJm-Ez-yaI"/>
                                    <constraint firstItem="5N1-d6-5eO" firstAttribute="height" secondItem="7VJ-Td-Qbu" secondAttribute="height" id="rGC-Nc-QCF"/>
                                    <constraint firstAttribute="bottom" secondItem="5N1-d6-5eO" secondAttribute="bottom" constant="20" id="t89-HZ-S8c"/>
                                    <constraint firstItem="c2t-F8-hvI" firstAttribute="trailing" secondItem="7VJ-Td-Qbu" secondAttribute="trailing" id="tV2-lr-RXA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uS-kQ-gnR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1tN-89-sKM"/>
                            <constraint firstItem="CkA-NP-kFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2l1-8b-gZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmu-9e-vZy" secondAttribute="trailing" constant="25" id="2rj-s4-tmQ"/>
                            <constraint firstItem="lmu-9e-vZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6ZP-tf-vhT"/>
                            <constraint firstItem="lmu-9e-vZy" firstAttribute="top" secondItem="oGq-Ll-0ss" secondAttribute="bottom" constant="20" id="9lx-11-DJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uS-kQ-gnR" secondAttribute="trailing" constant="20" id="MXY-c8-JGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkA-NP-kFK" secondAttribute="trailing" constant="25" id="Pgt-s0-QWf"/>
                            <constraint firstItem="CkA-NP-kFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PqG-Gp-yoA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGq-Ll-0ss" secondAttribute="trailing" constant="20" id="ZSv-8T-HXG"/>
                            <constraint firstItem="oGq-Ll-0ss" firstAttribute="top" secondItem="2uS-kQ-gnR" secondAttribute="bottom" constant="20" id="h7d-Z2-4o7"/>
                            <constraint firstItem="oGq-Ll-0ss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tkc-xc-9qq"/>
                            <constraint firstItem="lmu-9e-vZy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="vFL-Ze-n5W"/>
                            <constraint firstItem="2uS-kQ-gnR" firstAttribute="top" secondItem="CkA-NP-kFK" secondAttribute="bottom" constant="10" id="wVr-PU-KHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="URV-xT-guf"/>
                    <connections>
                        <outlet property="contentView" destination="lmu-9e-vZy" id="twk-W3-1pI"/>
                        <outlet property="infoLabel" destination="AMh-Sx-lMA" id="9EK-fj-cfe"/>
                        <outlet property="readerStatusLabel" destination="CkA-NP-kFK" id="oji-Xz-fSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="144.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
